# Opure

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Opure.slnx  README.md  build.ps1  global.json  version.json
.config/: dotnet-tools.json
adr/: ADR-0001-primary-implementation-language.md  ADR-0002-desktop-framework.md  ADR-0003-runtime-process-topology.md  ADR-0004-local-ipc.md  ADR-0005-persistence.md  ADR-0006-logging-and-observability.md  ADR-0007-secrets-vault.md  ADR-0008-testing-strategy.md  ADR-0009-windows-path-and-filesystem-handling.md  ADR-0010-repository-and-solution-structure.md  ADR-0011-build-and-continuous-integration.md  ADR-0012-versioning-and-release-management.md  ADR-0013-packaging-and-installer.md  ADR-0014-code-signing-and-release-trust.md  ADR-0015-updater-and-update-policy.md  ADR-0016-plugin-packaging-and-distribution.md  ADR-0017-plugin-permissions-and-capability-model.md  ADR-0018-mcp-server-trust-and-permission-model.md  ADR-0019-ai-provider-trust-and-data-sharing.md  ADR-0020-local-model-runtime-and-model-management.md  ADR-0021-context-assembly-and-token-budgeting.md  ADR-0022-project-knowledge-indexing-and-retrieval.md  ADR-0023-project-memory-lifecycle-and-provenance.md  ADR-0024-model-evaluation-quality-and-routing-governance.md  ADR-0025-workflow-execution-checkpointing-and-recovery.md  ADR-0026-configuration-profile-and-policy-management.md  ADR-0027-trust-centre-evidence-retention-and-support-bundles.md  ADR-0028-backup-restore-data-portability-and-disaster-recovery.md  ADR-TEMPLATE.md
docs/: ARCHITECTURE.md  README.md
eng/: README.md  build.ps1  restore.ps1  run-bootstrap.ps1  run-desktop.ps1  run-runtime.ps1  test.ps1  verify-bootstrap.ps1  verify-build-policy.ps1  verify-desktop.ps1  verify-health-contract.ps1  verify-health-session.ps1  verify-health-transport.ps1  verify-runtime-health-ui.ps1  verify-runtime.ps1  verify-service-lifecycle.ps1  verify-service-registry.ps1  verify-sqlite-inbox.ps1  verify-sqlite-migrations.ps1  verify-sqlite-outbox.ps1  verify-sqlite-persistence.ps1  verify-supervisor.ps1  verify-versioning.ps1  verify.ps1  version.ps1
eng/common/: Opure.Build.Common.ps1
eng/templates/: avalonia-app-template.json
specs/: BACKLOG-001-foundation-first-12-weeks.md  CHARTER-001.md  README.md  ROADMAP-001-foundation-implementation-sequence.md  SPEC-001.md  SPEC-002.md  SPEC-003.md  SPEC-004.md  SPEC-005.md  SPEC-006.md  SPEC-007.md  SPEC-008.md  SPEC-009.md  SPEC-010.md  SPEC-011.md  SPEC-012.md
src/Bootstrap/Opure.Bootstrap.Windows/: AssemblyInfo.cs  BootstrapArguments.cs  BootstrapBinaryIdentity.cs  BootstrapChannel.cs  BootstrapChildEnvironment.cs  BootstrapCoordinator.cs  BootstrapDataRootResolver.cs  BootstrapEventWriter.cs  BootstrapExitCode.cs  BootstrapJobObject.cs  BootstrapPathResolver.cs  BootstrapProcess.cs  BootstrapSession.cs  BootstrapSupervisor.cs  Program.cs
src/Desktop/Opure.Desktop/: App.axaml  App.axaml.cs  AssemblyInfo.cs  DesktopAppBuilder.cs  DesktopLaunchContext.cs  DesktopLaunchOptions.cs  DesktopShellComposition.cs  DesktopSupervisorEnvironment.cs  MainWindow.axaml  MainWindow.axaml.cs  Opure.Desktop.csproj  Program.cs  app.manifest  packages.lock.json
src/Desktop/Opure.Desktop.Contracts/: ConnectedDesktopShellStateSource.cs  DesktopNavigationSection.cs  DesktopRuntimeConnectionState.cs  DesktopRuntimeHealthSnapshot.cs  DesktopRuntimeStatusViewModel.cs  DesktopShellSnapshot.cs  DesktopShellViewModel.cs  DesktopSupervisorProjection.cs  DisconnectedDesktopShellStateSource.cs  IDesktopShellStateSource.cs
src/Desktop/Opure.Desktop.GatewayClient/: Opure.Desktop.GatewayClient.csproj  RuntimeHealthEndpointEnvironment.cs  RuntimeHealthGatewayClient.cs  RuntimeHealthProjectionSource.cs  RuntimeHealthSessionEnvironment.cs  packages.lock.json
src/Ipc/Opure.Ipc.Abstractions/: Opure.Ipc.Abstractions.csproj  RuntimeHealthTransport.cs  RuntimeServiceRegistryTransport.cs  packages.lock.json
src/Ipc/Opure.Ipc.NamedPipes.Windows/: AssemblyInfo.cs  NamedPipeRuntimeHealthClient.cs  NamedPipeRuntimeHealthEndpoint.cs  NamedPipeRuntimeHealthServer.cs  Opure.Ipc.NamedPipes.Windows.csproj  RuntimeHealthSessionAuthentication.cs  WindowsNamedPipeSecurity.cs  packages.lock.json
src/Observability/Opure.Observability.Abstractions/: IStructuredLogSink.cs  IStructuredLogger.cs  StructuredLogLevel.cs  StructuredLogRecord.cs  packages.lock.json
src/Observability/Opure.Observability.StructuredLogging/: JsonLinesLogSink.cs  JsonLinesLogSinkOptions.cs  Opure.Observability.StructuredLogging.csproj  StructuredLogSanitizer.cs  StructuredLogger.cs  packages.lock.json
src/Persistence/Opure.Persistence.Sqlite/: Opure.Persistence.Sqlite.csproj  ServiceDatabaseDescriptor.cs  SqliteDatabaseHealth.cs  SqliteInbox.cs  SqliteMigration.cs  SqliteMigrationRunner.cs  SqliteOutbox.cs  SqliteOutboxDispatcher.cs  SqliteServiceDatabase.cs  (+4 more)
src/Runtime/Opure.Runtime/: AssemblyInfo.cs  Opure.Runtime.csproj  Program.cs  RuntimeApplication.cs  RuntimeArguments.cs  RuntimeBootIdentity.cs  RuntimeBootstrapControl.cs  RuntimeBootstrapEnvironment.cs  RuntimeDataRoot.cs  RuntimeEventWriter.cs  RuntimeHealthRequestHandler.cs  RuntimeLifecycle.cs  RuntimeManagedServiceDefinition.cs  RuntimeProductIdentity.cs  RuntimeServiceCatalogue.cs  RuntimeServiceLifecycleCoordinator.cs  RuntimeServiceLifecycleMachine.cs  RuntimeServiceRegistry.cs  RuntimeShutdownSignal.cs  packages.lock.json
tests/Desktop/Opure.Desktop.Tests/: DesktopHeadlessTests.cs  DesktopRuntimeStatusViewModelTests.cs  DesktopShellViewModelTests.cs  DesktopSupervisorEnvironmentTests.cs  DesktopTestAppBuilder.cs  Opure.Desktop.Tests.csproj  packages.lock.json
tests/Ipc/Opure.Ipc.NamedPipes.Windows.Tests/: NamedPipeRuntimeHealthTransportTests.cs  Opure.Ipc.NamedPipes.Windows.Tests.csproj  packages.lock.json
tests/Observability/Opure.Observability.StructuredLogging.Tests/: Opure.Observability.StructuredLogging.Tests.csproj  StructuredLoggingTests.cs  packages.lock.json
tools/: bootstrap-fnd-001.ps1
(+107 files in other folders)
