<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Bootstrap/">
    <Project Path="src/Bootstrap/Opure.Bootstrap.Windows/Opure.Bootstrap.Windows.csproj" />
  </Folder>
  <Folder Name="/src/Desktop/">
    <Project Path="src/Desktop/Opure.Desktop.Contracts/Opure.Desktop.Contracts.csproj" />
    <Project Path="src/Desktop/Opure.Desktop.GatewayClient/Opure.Desktop.GatewayClient.csproj" />
    <Project Path="src/Desktop/Opure.Desktop/Opure.Desktop.csproj" />
  </Folder>
  <Folder Name="/src/Ipc/">
    <Project Path="src/Ipc/Opure.Ipc.Abstractions/Opure.Ipc.Abstractions.csproj" />
    <Project Path="src/Ipc/Opure.Ipc.NamedPipes.Windows/Opure.Ipc.NamedPipes.Windows.csproj" />
  </Folder>
  <Folder Name="/src/Persistence/">
    <Project Path="src/Persistence/Opure.Persistence.Sqlite/Opure.Persistence.Sqlite.csproj" />
  </Folder>
  <Folder Name="/src/Runtime/">
    <Project Path="src/Runtime/Opure.Runtime.Contracts/Opure.Runtime.Contracts.csproj" />
    <Project Path="src/Runtime/Opure.Runtime/Opure.Runtime.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/Architecture/">
    <Project Path="tests/Architecture/Opure.ArchitectureTests/Opure.ArchitectureTests.csproj" />
  </Folder>
  <Folder Name="/tests/Bootstrap/">
    <Project Path="tests/Bootstrap/Opure.Bootstrap.Windows.Tests/Opure.Bootstrap.Windows.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Desktop/">
    <Project Path="tests/Desktop/Opure.Desktop.Tests/Opure.Desktop.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Ipc/">
    <Project Path="tests/Ipc/Opure.Ipc.NamedPipes.Windows.Tests/Opure.Ipc.NamedPipes.Windows.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Persistence/">
    <Project Path="tests/Persistence/Opure.Persistence.Sqlite.Tests/Opure.Persistence.Sqlite.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Runtime/">
    <Project Path="tests/Runtime/Opure.Runtime.Tests/Opure.Runtime.Tests.csproj" />
  </Folder>
</Solution>
