<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Opure.Observability.Abstractions\Opure.Observability.Abstractions.csproj" />
  </ItemGroup>

</Project>
