<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Opure.Desktop.Contracts\Opure.Desktop.Contracts.csproj" />
    <ProjectReference Include="..\..\Ipc\Opure.Ipc.Abstractions\Opure.Ipc.Abstractions.csproj" />
    <ProjectReference Include="..\..\Ipc\Opure.Ipc.NamedPipes.Windows\Opure.Ipc.NamedPipes.Windows.csproj" />
    <ProjectReference Include="..\..\Runtime\Opure.Runtime.Contracts\Opure.Runtime.Contracts.csproj" />
  </ItemGroup>

</Project>
